<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>BOOKTOPIA_PLAN</title>
    <link rel="stylesheet" href="../css/plan.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  </head>
  <body>
     <header>
         <b>이용시간: 1:05 ~ 1:35, 6:05 ~ 6:35</b>
         <button id="searchbutton" type="button"><span class="glyphicon glyphicon-search"></span></button>
         <input id="search" type="text" name="도서검색" value="">
     </header>
     <div class="menu">
         <img src="../img/logo.png">
         <div class="menubar">
           <ul>
             <li><a href="#">공지사항</a></li>
             <li><a href="#">도서신청</a></li>
             <li><a href="#">도서신문</a></li>
             <li><a href="#">도서행사</a></li>
             <li><a href="#">건의함</a></li>
             <li><a href="#"><strong><font color="gray">로그인</font></strong></a></li>
           </ul>
         </div>
     </div>
     <div class="gate">
         <iframe src="https://calendar.google.com/calendar/embed?src=7pj61f4pldtr73k078scp8viic%40group.calendar.google.com&ctz=Asia/Seoul"></iframe>
     </div>
     <footer>
         <img id="info" src="../img/schoolinfo.png">
         <img id="dsmlogo" src="../img/dsmlogo.png">
     </footer>
  </body>
</html>
